<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudienceUpdateAccountInfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:text="Profile Details"
        android:textAlignment="center"
        android:textColor="#5c0632"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TableRow>
        <TextView
            android:layout_width="120dp"
            android:paddingLeft="18dp"
            android:paddingTop="30dp"
            android:text="Email :"
            android:textColor="#5c0632"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/audE"
            android:layout_width="fill_parent"
            android:hint="Email"
            android:inputType="text"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:textSize="16dp"

            />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="120dp"
            android:paddingLeft="18dp"
            android:text="User Name:"
            android:textColor="#5c0632"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/audFn"
            android:layout_width="100dp"
            android:hint="Enter First name"
            android:inputType="text"
            android:paddingRight="10dp"
            android:textSize="16dp" />
    </TableRow>
    <TableRow>

    </TableRow>
    <TableRow>

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:paddingLeft="18dp"
            android:text="Address  :"
            android:textColor="#5c0632"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/audAd"
            android:layout_width="fill_parent"
            android:hint="Street Address"
            android:inputType="text"
            android:paddingRight="10dp"
            android:textSize="16dp" />
    </TableRow>
    <TableRow>

    </TableRow>
    <TableRow>

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:paddingLeft="18dp"
            android:text="Password :"
            android:textColor="#5c0632"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/audPass"
            android:layout_width="fill_parent"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingRight="10dp"
            android:textSize="16dp"

            />
    </TableRow>
    <RelativeLayout>

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/textblackborder"
            android:onClick="update"
            android:text="Update"
            android:textColor="#000"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout>

        <Button
            android:id="@+id/btnS"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/textblackborder"
            android:onClick="done"
            android:text="Done"
            android:textColor="#000"
            android:textSize="18dp" />
    </RelativeLayout>



</TableLayout>