<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#010101"

        />
    <TextView
        android:id="@+id/cityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/addressText"
        android:textColor="#010101"
        />
    <TextView
        android:id="@+id/provinceText"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/city"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#010101"

        />
    <TextView
        android:id="@+id/postalText"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/provinceText"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#010101"

        />

</RelativeLayout>
